# DevTest

./: pom.xml
src/main/java/Configuracion/: Connectiondb.java  Seguridad.java  SessionServlet.java
src/main/java/Controlador/: AccontsUsercontroller.java  Accontscotroller.java  PrivRolController.java  Privilegioscontroller.java  Relacion.java  RolUsercontroller.java  Usercontroller.java
src/main/java/Controlador/vistas/: ActualizarRol.java  ActualizarUsuario.java  CrearUsuariosServlet.java  EliminarRol.java  EliminarUsuarioCuenta.java  PermisosServlet.java  PermisosServlet2.java  RolServlet.java  RolesServlet.java  UsuariosServlet.java
src/main/java/Modelo/: Acconts.java  AccontsUsers.java  AccontsUsersPK.java  PrivRol.java  Privilegios.java  RolPrivilegio.java  RolUser.java  User.java  UserRouser.java  UserRouserPK.java
src/main/java/com/mycompany/devtest/: CuentaUsuario.java  PruebaEncriptacion.java  PruebaPrivilegios.java  Test.java  TestAconnt.java  TestPrivilegios.java  TestRoles.java  TestSplit.java  TestUsuarios.java
src/main/java/repositorios/: IAccontsUser.java  IAconts.java  IPrivRol.java  IPrivilegios.java  IRolUser.java  IUser.java
src/main/webapp/: ActualizarRol.jsp  ActualizarUsuario.jsp  AltaRoles.jsp  Asignacion.jsp  Asignacion3.jsp  home.jsp  index.jsp
